In [1]:
import pandas as pd

In [2]:
#import csv files

mta = pd.read_csv('Metropolitan_Transportation_Authority__MTA__Monthly_Ridership__Beginning_2008.csv')
# mta
cta = pd.read_csv('CTA_-_Ridership_-_Daily_Boarding_Totals.csv')
# cta

In [3]:
# checking dataframes
mta.head()

             Agency Name   Indicator Name   Period  Monthly Actual
0  Long Island Rail Road  Total Ridership  2019-06      7736345.00
1  Long Island Rail Road  Total Ridership  2019-05      7974945.46
2  Long Island Rail Road  Total Ridership  2019-04      7724037.60
3  Long Island Rail Road  Total Ridership  2019-03      7515113.20
4  Long Island Rail Road  Total Ridership  2019-02      6544350.50

In [4]:
cta.head()

  service_date day_type     bus  rail_boardings  total_rides
0   01/01/2001        U  297192          126455       423647
1   01/02/2001        W  780827          501952      1282779
2   01/03/2001        W  824923          536432      1361355
3   01/04/2001        W  870021          550011      1420032
4   01/05/2001        W  890426          557917      1448343

In [5]:
# adding city column
mta['city'] = 'NYC'

In [6]:
mta.head()

             Agency Name   Indicator Name   Period  Monthly Actual city
0  Long Island Rail Road  Total Ridership  2019-06      7736345.00  NYC
1  Long Island Rail Road  Total Ridership  2019-05      7974945.46  NYC
2  Long Island Rail Road  Total Ridership  2019-04      7724037.60  NYC
3  Long Island Rail Road  Total Ridership  2019-03      7515113.20  NYC
4  Long Island Rail Road  Total Ridership  2019-02      6544350.50  NYC

In [7]:
#fixing date column
cta['service_date'] = pd.to_datetime(cta['service_date'])
mta['Period'] = pd.to_datetime(mta['Period'], format='%Y-%m')

In [8]:
#changing mta transportation type bus/metro

mta.loc[mta['Agency Name'] == 'NYC Transit', 'transportation_type'] = 'metro'
mta.loc[mta['Agency Name'] == 'MTA Bus', 'transportation_type'] = 'bus'

In [9]:
#clean data
mta_clean = mta.loc[mta['transportation_type'].notnull(),\
                    ['Period', 'Monthly Actual', 'transportation_type', 'city']
                   ]\
                    .rename({'Period': 'month', 'Monthly Actual': 'ridership_count'},
                            axis=1
                           )
mta_clean

         month  ridership_count transportation_type city
282 2018-07-01        9978075.0                 bus  NYC
283 2018-06-01       10121363.0                 bus  NYC
284 2018-05-01       11008565.0                 bus  NYC
285 2018-04-01       10145682.0                 bus  NYC
286 2018-03-01       10383080.0                 bus  NYC
..         ...              ...                 ...  ...
651 2008-05-01      140151863.0               metro  NYC
652 2008-04-01      136528969.0               metro  NYC
653 2008-03-01      137148128.0               metro  NYC
654 2008-02-01      125878662.0               metro  NYC
655 2008-01-01      130687792.0               metro  NYC

[374 rows x 4 columns]

In [10]:
#clean chicago data
cta_clean = cta.groupby(pd.Grouper(key='service_date', freq='MS'))\
                .sum()\
                .reset_index()

/var/folders/j1/p24gk4zn09l83n0_hh3m02gc0000gn/T/ipykernel_44681/3095862161.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  cta_clean = cta.groupby(pd.Grouper(key='service_date', freq='MS'))\

In [11]:
cta_clean = cta_clean.loc[:, ['service_date', 'bus', 'rail_boardings']]\
                    .rename({'rail_boardings': 'metro',
                             'service_date': 'month'
                            }, axis = 1)\
                    .melt(id_vars='month',
                          value_vars=['bus', 'metro'],
                          var_name = 'transportation_type',
                          value_name = 'ridership_count'
                         )

In [12]:
cta_clean['city'] = 'Chicago'

In [13]:
cta_clean

         month transportation_type  ridership_count     city
0   2001-01-01                 bus         25022908  Chicago
1   2001-02-01                 bus         23768892  Chicago
2   2001-03-01                 bus         26827165  Chicago
3   2001-04-01                 bus         25053791  Chicago
4   2001-05-01                 bus         26743744  Chicago
..         ...                 ...              ...      ...
529 2022-11-01               metro          8879225  Chicago
530 2022-12-01               metro          7768789  Chicago
531 2023-01-01               metro          8169536  Chicago
532 2023-02-01               metro          7761710  Chicago
533 2023-03-01               metro          9385726  Chicago

[534 rows x 4 columns]

In [14]:
df = pd.concat([mta_clean, cta_clean])
df

         month  ridership_count transportation_type     city
282 2018-07-01        9978075.0                 bus      NYC
283 2018-06-01       10121363.0                 bus      NYC
284 2018-05-01       11008565.0                 bus      NYC
285 2018-04-01       10145682.0                 bus      NYC
286 2018-03-01       10383080.0                 bus      NYC
..         ...              ...                 ...      ...
529 2022-11-01        8879225.0               metro  Chicago
530 2022-12-01        7768789.0               metro  Chicago
531 2023-01-01        8169536.0               metro  Chicago
532 2023-02-01        7761710.0               metro  Chicago
533 2023-03-01        9385726.0               metro  Chicago

[908 rows x 4 columns]

In [15]:
## loading into postgres

import psycopg2
from sqlalchemy import create_engine

In [16]:
conn = psycopg2.connect(
    host="localhost",
    port='5432',
    database="postgres",
    user="postgres",
    password="ip0dnanoS1"
)
conn.status
cur = conn.cursor()

In [17]:
#Executing an MYSQL function using the execute() method
cur.execute("select version()")

# Fetch a single row using fetchone() method.
data = cur.fetchone()
print("Connection established to: ",data)

Connection established to:  ('PostgreSQL 15.2 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit',)

In [18]:
monthly_total_query = """
    CREATE TABLE monthly_totals (
    month DATE,
    city TEXT,
    transportation_type TEXT,
    ridership_count INTEGER
);
"""


cur.execute(monthly_total_query)
print(cur.statusmessage)
conn.commit()

DuplicateTable: relation "monthly_totals" already exists

In [19]:
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PASS = "ip0dnanoS1"
DB_HOST = "localhost"
DB_PORT = '5432'

In [20]:
engine = create_engine(f'postgresql+psycopg2://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}')
df.to_sql('monthly_totals', engine, if_exists='replace', index=False)

conn.close()

In [21]:
## creating new DFs for just bus and train

bus_monthly = df[df['transportation_type'] == 'bus']
# bus_monthly
rail_monthly = df[df['transportation_type'] == 'metro']
# rail_monthly

In [22]:
# restarting connection process for bus and metro tables

In [23]:
conn = psycopg2.connect(
    host="localhost",
    port='5432',
    database="postgres",
    user="postgres",
    password="ip0dnanoS1"
)
conn.status
cur = conn.cursor()

In [24]:
#Executing an MYSQL function using the execute() method
cur.execute("select version()")

# Fetch a single row using fetchone() method.
data = cur.fetchone()
print("Connection established to: ",data)

Connection established to:  ('PostgreSQL 15.2 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit',)

In [25]:
bus_query = """
    CREATE TABLE bus_monthly_totals (
    month DATE,
    city TEXT,
    transportation_type TEXT,
    ridership_count INTEGER
);
"""
rail_query = """
    CREATE TABLE metro_monthly_totals (
    month DATE,
    city TEXT,
    transportation_type TEXT,
    ridership_count INTEGER
);
"""

cur.execute(bus_query)
cur.execute(rail_query)
print(cur.statusmessage)
conn.commit()

CREATE TABLE

In [26]:
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PASS = "ip0dnanoS1"
DB_HOST = "localhost"
DB_PORT = '5432'

In [27]:
engine = create_engine(f'postgresql+psycopg2://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}')
bus_monthly.to_sql('bus_monthly_totals', engine, if_exists='replace', index=False)
rail_monthly.to_sql('metro_monthly_totals', engine, if_exists='replace', index=False)

conn.close()